# SWE311-Mobile-design-Java-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funnylearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funnylearning/: Age.java  ChannelActivity.java  ChatActivity.java  ChoosePhoto.java  EnterPage.java  Enter_page.java  ForgotPswEmail.java  ForgotPswEnter.java  ForgotPswSucceed.java  Gender.java  Goal.java  Homepage.java  Login.java  MainActivity.java  MathLevel.java  Profile.java  Setting.java  Signup.java  Signup_2.java  Signup_3.java  Temp_head.java  Temp_register.java  TimeSetting.java
app/src/main/java/com/example/funnylearning/Bean/: CartoonsBean.java  DayRecordBean.java  DeliverGoodBean.java  FindWordsBean.java  GameBean.java  UserBean.java
app/src/main/java/com/example/funnylearning/Database/: CartoonsDao.java  CourseCommentDao.java  CourseLikeDao.java  CourseTypeDao.java  CourseVideoDao.java  DeliverGoodDao.java  FindWordsDao.java  GameDao.java  MyDatabase.java  UserDao.java  UserDataDao.java  UserDayRecord.java  UserDayRecordDao.java  UserGameRecordDao.java  UserGoalLevelDao.java  UserPwdDao.java
app/src/main/java/com/example/funnylearning/Settings/: FAQ.java  HelpCenterActivity.java  MapsActivity.java
app/src/main/java/com/example/funnylearning/data/: DataCartoons.java  DataCourseComment.java  DataCourseType.java  DataCourseVideo.java  DataDeliverGood.java  (+5 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: button_purple_selector.xml  button_selector.xml  circular_progress_bar.xml  exercise_search_bg.xml  head_bar.xml  level_txt_selector.xml  login_btn_round.xml  ratingbar_empty.xml  ratingbar_filled.xml  score_bar_bg.xml  seekbar_progress_drawble.xml  shape_normal.xml  shape_press.xml  shape_press_purple.xml  transparent_module_background.xml
app/src/main/res/layout/: activity_age.xml  activity_base.xml  activity_base2.xml  activity_channel.xml  activity_chat.xml  activity_choose_photo.xml  activity_enter_page.xml  activity_faq.xml  activity_forgot_psw_email.xml  activity_forgot_psw_enter.xml  activity_forgot_psw_succeed.xml  activity_gender.xml  activity_goal.xml  activity_help_center.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_math_game1.xml  activity_math_game2.xml  activity_math_level.xml  activity_on_boarding.xml  activity_reading_game1.xml  activity_reading_game2.xml  activity_setting.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_temp_head.xml  activity_temp_register.xml  activity_time_setting.xml  content_base2.xml  dialog_success.xml  fragment_age.xml  fragment_avatar.xml  fragment_cartoons.xml  fragment_exercise.xml  fragment_gender.xml  fragment_goal.xml  fragment_goals.xml  (+23 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funnylearning/: ExampleUnitTest.java
(+65 files in other folders)
