plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.funnylearning'
    compileSdk 33

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }

    defaultConfig {
        applicationId "com.example.funnylearning"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.md' // picks the JavaMail license file
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    // Enable ViewBinding
    buildFeatures {
        viewBinding true
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    def lottieVersion = "3.4.0"
    /*      lottie api for  animation   */
    implementation "com.airbnb.android:lottie:$lottieVersion"
    /*      api from github to achieve dots indicators   */
    implementation 'androidx.appcompat:appcompat:1.5.1'
    /*      api from github to achieve charts(不好用)  */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    /*for circle  progress bar*/
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'


    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //stream sdk
    implementation "io.getstream:stream-chat-android-client:5.11.4"
    implementation "io.getstream:stream-chat-android-offline:5.11.4"
    implementation "io.getstream:stream-chat-android-ui-components:5.11.4"
    implementation "io.getstream:stream-chat-android-compose:5.11.4"
    implementation 'io.coil-kt:coil:2.2.2'
    implementation "androidx.activity:activity-ktx:1.6.1"

    // number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.github.pires:obd-java-api:1.0'

    // youtube video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    //java mail
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    //    aligned text view
    implementation 'me.codeboy.android:align-text-view:2.3.2'
}