<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9d150"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="325dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_text_input_layout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Name"
        android:theme="@style/EditTextThemeOverlay"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:helperText="error"
        app:helperTextTextAppearance="@style/HelperTextAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColorHighlight="@color/textColorHighlight" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_input_layout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outlined_text_input_layout1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Email"
            android:theme="@style/EditTextThemeOverlay"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:helperText="OutlinedBox helper helper"
            app:helperTextTextAppearance="@style/HelperTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColorHighlight="@color/textColorHighlight" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_text_input_layout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outlined_text_input_layout2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Password"
        android:theme="@style/EditTextThemeOverlay"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:helperText="OutlinedBox helper helper"
        app:helperTextTextAppearance="@style/HelperTextAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColorHighlight="@color/textColorHighlight" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_text_input_layout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outlined_text_input_layout3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Repassword"
        android:theme="@style/EditTextThemeOverlay"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:helperText="OutlinedBox helper helper"
        app:helperTextTextAppearance="@style/HelperTextAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUp_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColorHighlight="@color/textColorHighlight" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outlined_text_input_layout4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Sign up"
        android:backgroundTint="@color/btn"
        android:textSize="30sp"
        android:fontFamily="@font/indie_flower"/>

    <Button
        android:id="@+id/signUp_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignup"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Jump"
        android:backgroundTint="@color/btn"
        android:textSize="30sp"
        android:fontFamily="@font/indie_flower"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_jump"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/dont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:gravity="center"
            android:fontFamily="@font/alegreya_variablefont_wght"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/login_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:fontFamily="@font/alegreya_variablefont_wght"
            android:textStyle="italic"
            android:textColor="@color/btn"
            android:textSize="20sp" />

    </LinearLayout>



</RelativeLayout>