<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Age">

    <TextView
        android:id="@+id/age_tv1"
        style="@style/fragment_title"
        android:layout_width="354dp"
        android:layout_height="59dp"
        android:layout_marginTop="128dp"
        android:text="What's your age?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/bullets3"
        app:layout_constraintBottom_toTopOf="@+id/age_tv1"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/age_number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_tv1"
        app:np_accessibilityDescriptionEnabled="true"
        app:np_dividerColor="#FFFFFF"
        app:np_dividerDistance="15dp"
        app:np_dividerType="underline"
        app:np_fadingEdgeEnabled="false"
        app:np_height="85dp"
        app:np_itemSpacing="10dp"
        app:np_max="12"
        app:np_min="3"
        app:np_order="ascending"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="#252529"
        app:np_selectedTextSize="30sp"
        app:np_selectedTypeface="fonts/abeezee_italic"
        app:np_textColor="#252529"
        app:np_textSize="16sp"
        app:np_typeface="fonts/abeezee_italic"
        app:np_value="6"
        app:np_wheelItemCount="17"
        app:np_width="300dp"
        app:np_wrapSelectorWheel="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/age_pick_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_tv1" />
    <ImageView
        android:id="@+id/age_picker_down"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/age_pick_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_number_picker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:text="years old"
        android:textColor="#252529"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_picker_down" />

    <Button
        android:id="@+id/age_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>