<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFC"
    tools:context=".Settings.HelpCenterActivity">

    <LinearLayout
        android:id="@+id/backButton_helpCenter"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/chevron"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Back"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/write_dog_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton_helpCenter" />

    <androidx.cardview.widget.CardView
        android:id="@+id/write_cardView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            style="@style/CustomStyleNormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:textSize="28sp"
            android:fontFamily="@font/abeezee_regular"
            android:textAlignment="center"
            android:text="Developers details" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Team members :"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tan Qianqian  ( swe2009514@xmu.edu.my )"
                android:fontFamily="@font/montserrat"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ong Cong Kin  ( swe2004472@xmu.edu.my )"
                android:fontFamily="@font/montserrat"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheh Shu Ze    ( swe2009961@xmu.edu.my )"
                android:fontFamily="@font/montserrat"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liu Yutong        ( swe2009512@xmu.edu.my )"
                android:fontFamily="@font/montserrat"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="50dp"/>

            <LinearLayout
                android:id="@+id/help_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/phone_icon"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="8dp"
                    android:text="+60 12-670 2095"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/help_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:layout_below="@+id/workingHours"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/location_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="40dp"
                    android:text="Jalan Sunsuria, Bandar Sunsuria, 43900 Sepang, Selangor Darui Ehsan, Malaysia"/>


        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>