<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dialog_congrats"/>



    <TextView
        android:id="@+id/dialog_txt"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="You find 5 words !  Good job!"
        android:background="@drawable/transparent_background"
        android:fontFamily="@font/abeezee_regular"
        android:textColor="#FFFFFF"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/dialog_btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/abeezee_regular"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"

        android:text="Continue"/>

        </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>