<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.ReadingFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="21dp"
            android:text="Reading"
            android:textSize="30sp"
            android:textColor="#000000"/>

        <FrameLayout
            android:id="@+id/reading_module1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="24dp"
                app:cardBackgroundColor="#E6F8F8FA"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Free"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="302.78dp"
                android:maxHeight="210dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reading1_image"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <androidx.cardview.widget.CardView
                android:layout_width="332dp"
                android:layout_height="86dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="150dp"
                app:cardBackgroundColor="#E6F8F8FA"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn the basic words (1)"
                        android:textSize="23sp"
                        android:textColor="#252529"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Level"
                            android:textSize="15sp"
                            android:textColor="#252529"/>

                        <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/level_icon_light"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/level_icon_grey"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/level_icon_grey"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/level_timer"
                            android:maxWidth="12dp"
                            android:maxHeight="12dp"
                            android:adjustViewBounds="true"
                            android:layout_marginLeft="150dp"
                            android:layout_gravity="center_vertical|right"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8MIN"
                            android:textSize="13sp"
                            android:textColor="#252529"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical|right"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="-20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="20dp"
                    android:text="Game"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="230dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:adjustViewBounds="true"
                                android:maxWidth="230dp"
                                android:maxHeight="180dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/read_boy" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="230dp"
                                android:layout_height="60dp"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="90dp"
                                app:cardBackgroundColor="#E6F8F8FA"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="1.5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Find the words"
                                        android:textColor="#252529"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="3dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="15dp"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/star_light" />

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="15dp"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/star_light" />

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="15dp"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/star_light" />

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="15dp"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/star_gray" />

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="15dp"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/star_gray" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="230dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:adjustViewBounds="true"
                                android:maxWidth="230dp"
                                android:maxHeight="180dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/read_car" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="230dp"
                                android:layout_height="60dp"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="90dp"
                                app:cardBackgroundColor="#E6F8F8FA"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="1.5dp"                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Deliver goods"
                                        android:textColor="#252529"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="3dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="15dp"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/star_light" />

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="15dp"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/star_light" />

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="15dp"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/star_light" />

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="15dp"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/star_light" />

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="15dp"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/star_gray" />

                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>