<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.GenderFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/fgender_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:text="What's your gender?"
            style="@style/fragment_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fgender_tv1"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/fgender_tbtn1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:textOff="自动"
                android:textOn="结束"
                android:background="@drawable/button_selector"
                android:textSize="23dp"/>

            <ToggleButton
                android:id="@+id/fgender_tbtn2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:textOff="自动"
                android:textOn="结束"
                android:background="@drawable/button_selector"
                android:textSize="23dp"/>

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>